// ===================================
// Firestore Security Rules
// ===================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper Functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // Users Collection
    match /users/{userId} {
      // อ่านได้ถ้า login แล้ว
      allow read: if isSignedIn();
      
      // เขียนได้เฉพาะเจ้าของ
      allow create: if isSignedIn() && isOwner(userId);
      allow update, delete: if isSignedIn() && isOwner(userId);
    }
    
    // Food Items Collection (สำหรับอนาคต)
    match /food_items/{foodId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
        resource.data.userId == request.auth.uid;
    }
    
    // Donations Collection (สำหรับอนาคต)
    match /donations/{donationId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn() && 
        (resource.data.donorId == request.auth.uid || 
         resource.data.recipientId == request.auth.uid);
      allow delete: if isSignedIn() && 
        resource.data.donorId == request.auth.uid;
    }
    
    // Notifications Collection (สำหรับอนาคต)
    match /notifications/{notificationId} {
      allow read: if isSignedIn() && 
        resource.data.userId == request.auth.uid;
      allow create: if isSignedIn();
      allow update, delete: if isSignedIn() && 
        resource.data.userId == request.auth.uid;
    }
  }
}

// ===================================
// Firebase Storage Security Rules
// ===================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Profile Images
    match /profile_images/{userId}/{allPaths=**} {
      // อ่านได้ถ้า login แล้ว
      allow read: if request.auth != null;
      
      // เขียนได้เฉพาะเจ้าของ และไฟล์ต้องเป็นรูปภาพ และขนาดไม่เกิน 5MB
      allow write: if request.auth != null &&
                      request.auth.uid == userId &&
                      request.resource.contentType.matches('image/.*') &&
                      request.resource.size < 5 * 1024 * 1024;
    }
    
    // Food Images (สำหรับอนาคต)
    match /food_images/{foodId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null &&
                      request.resource.contentType.matches('image/.*') &&
                      request.resource.size < 5 * 1024 * 1024;
    }
  }
}

// ===================================
// คำอธิบาย Security Rules
// ===================================

/*
1. Firestore Rules:
   - ทุก collection ต้อง login ก่อนถึงจะอ่านได้
   - users: เขียนได้เฉพาะเจ้าของข้อมูล
   - food_items: สร้างได้ทุกคน แต่แก้ไขได้เฉพาะเจ้าของ
   - donations: อ่านได้ทุกคน แต่แก้ไขได้เฉพาะผู้บริจาคหรือผู้รับ
   - notifications: อ่าน/แก้ไขได้เฉพาะเจ้าของการแจ้งเตือน

2. Storage Rules:
   - อ่านได้ถ้า login แล้ว
   - เขียนได้เฉพาะเจ้าของโฟลเดอร์
   - ไฟล์ต้องเป็นรูปภาพเท่านั้น
   - ขนาดไฟล์ไม่เกิน 5MB

3. การใช้งาน:
   - คัดลอก Firestore Rules ไปวางที่ Firebase Console > Firestore > Rules
   - คัดลอก Storage Rules ไปวางที่ Firebase Console > Storage > Rules
   - กด Publish เพื่อบันทึกการเปลี่ยนแปลง
*/
